{
  "manifest_version": 3,
  "name": "UseMemo",
  "version": "1.0",
  "description": "UseMemo is a chrome extension that enable you leave a memo on the webpage.",
  "icons": {
    "16": "img/note_empty.png",
    "48": "img/note_empty.png",
    "128": "img/note_empty.png"
  },
  "action": {
    "default_icon": "img/note_empty.png",
    "default_title": "UseMemo",
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  }
}
